<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymOnLine</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <!--LOGO-->
        <img src="../img/gymlogo.jpg" width="150" height="auto" alt="Logo del gimnasio">
        <!--MENU NAVEGACION-->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="actividadesyhorarios.html">Actividades y Horarios</a>
                </li>
                <li>
                    <a href="staff.html">Staff profesional</a>
                </li>
                <li>
                    <a href="dondeestamos.html">Dónde estamos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contacto:</h1>
            <!--FORMULARIO DE CONTACTO. Al momento, no está funcional-->  
            <form action="submit" method="post">
                <label for="Nombre">Nombre:</label><br>
                <input type="text" name="nombre" id="nombre"><br>
                <label for="Mail">Correo electrónico:</label><br>
                <input type="text" name="mail" id="mail"><br>
                <label for="telefono">Teléfono / WhtasApp:</label><br>
                <input type="text" name="telefono" id="telefono"><br>
                <label for="mensaje">Mensaje:</label><br>
                <textarea name="mensaje" id="mensaje"></textarea><br>
                <input type="submit" value="Enviar">

            </form>    
        <p>
            <a href="https://facebook.com"><img src="../img/facebookicon.webp" height="50"></a>
            <a href="https://instagram.com"><img src="../img/instagramicon.png" height="50"></a>
            <a href="https://wa.me/541125458796"><img src="../img/whatsappicon.png" height="50"></a>
        </p>
    </main>

    <!-- PIE DE PAGINA-->
    <footer>
        <p style="text-align:center">©2025 - Gimnasio Gym (Todos los derechos reservados) | 
            <a href="mailto:webmaster@gimnasiogym.com.ar">webmaster@gimnasiogym.com.ar</a>
        </p>
    </footer>
</body>
</html>